# Uberspace (api.pssst.name)

unixsocket $HOME/run/pssst/api.sock
port 0

daemonize no

loglevel notice
logfile stdout

databases 1

maxmemory 300mb
maxmemory-policy noeviction

activerehashing yes

dir $HOME/run/pssst/
dbfilename pssst.rdb

rdbcompression yes
rdbchecksum yes

save 300 1
