# Amazon T2 Medium

bind 127.0.0.1
port 6379

daemonize yes

loglevel notice
logfile ""

databases 1

maxmemory 3301MB
maxmemory-policy noeviction

activerehashing yes

dir /opt/pssst
dbfilename pssst.rdb

rdbcompression yes
rdbchecksum yes

save 300 1
