# Amazon T2 Small

bind 127.0.0.1
port 6379

daemonize yes

loglevel notice
logfile ""

databases 1

maxmemory 1588MB
maxmemory-policy noeviction

activerehashing yes

dir /pssst/
dbfilename redis.rdb

rdbcompression yes
rdbchecksum yes

save 900 1
save 300 10
save 60 10000
