# JiffyBox CloudLevel 1

unixsocket /opt/pssst/db/redis.sock
port 0

daemonize yes

loglevel notice
logfile ""

databases 1

maxmemory 1800mb
maxmemory-policy noeviction

activerehashing yes

dir /opt/pssst/db
dbfilename pssst.rdb

rdbcompression yes
rdbchecksum yes

save 300 1
